# Spring-AOP-Log4J

./: pom.xml
src/main/java/: Logging.java  MainApp.java  User.java
src/main/resources/: Beans.xml
